<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Docusaurus Outline Generator</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can change the slug for this page, and then change the headerLinks in siteConfig.js"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Docusaurus Outline Generator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ioncakephper.github.com/docusaurus-outline-generator/"/><meta property="og:description" content="You can change the slug for this page, and then change the headerLinks in siteConfig.js"/><meta property="og:image" content="https://ioncakephper.github.com/docusaurus-outline-generator/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ioncakephper.github.com/docusaurus-outline-generator/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus-outline-generator/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ioncakephper.github.com/docusaurus-outline-generator/blog/atom.xml" title="Docusaurus Outline Generator Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ioncakephper.github.com/docusaurus-outline-generator/blog/feed.xml" title="Docusaurus Outline Generator Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus-outline-generator/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-outline-generator/css/main.css"/><script src="/docusaurus-outline-generator/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-outline-generator/"><img class="logo" src="/docusaurus-outline-generator/img/favicon.ico" alt="Docusaurus Outline Generator"/><h2 class="headerTitleWithLogo">Docusaurus Outline Generator</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docusaurus-outline-generator/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/docusaurus-outline-generator/help" target="_self">Help</a></li><li class=""><a href="/docusaurus-outline-generator/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-outline-generator/docs/doc1">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-outline-generator/docs/outline-json-properties">Outline Json Properties</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-outline-generator/docs/writing-your-first-documentation">Writing Your First Documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-outline-generator/docs/guides">Guides</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-outline-generator/docs/building-new-features">Building New Features</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-outline-generator/docs/standard-new-applications">Standard New Applications</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>You can change the slug for this page, and then change the headerLinks in siteConfig.js</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Duis cupidatat consequat et nulla sint fugiat mollit laborum magna laborum. Est eu duis nostrud anim duis pariatur ipsum. Ea duis officia voluptate. Labore voluptate proident qui. Eiusmod adipisicing labore magna fugiat consequat proident dolore amet officia commodo.</p>
<h2><a class="anchor" aria-hidden="true" id="quick-demo"></a><a href="#quick-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Demo</h2>
<p>Esse aute sint ullamco id consequat fugiat ullamco commodo. Laborum dolore sunt laborum. Esse aute esse exercitation eu ullamco. Anim sit labore ullamco velit Lorem anim do velit amet id.</p>
<h2><a class="anchor" aria-hidden="true" id="cli-command"></a><a href="#cli-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cli Command</h2>
<p>Reprehenderit eu aliqua adipisicing veniam est amet minim duis quis elit. Enim reprehenderit occaecat laboris ipsum fugiat sint incididunt mollit. Esse enim aute duis veniam quis do laboris consectetur. Ipsum cupidatat commodo deserunt sunt nulla nisi dolor aliqua consectetur non elit eu ea. Ad minim Lorem anim tempor id proident consequat officia ad occaecat deserunt dolor ullamco est. Excepteur reprehenderit velit quis enim aliqua. Quis et amet laboris deserunt proident velit ullamco in.</p>
<h3><a class="anchor" aria-hidden="true" id="docsog-init"></a><a href="#docsog-init" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docsog Init</h3>
<p>Nulla in et proident aliquip irure non esse nostrud. Fugiat magna nisi tempor quis laboris nulla dolore. Proident nisi reprehenderit ad magna magna aliqua duis ea consequat excepteur officia. Sunt nostrud sint excepteur laboris cupidatat sunt id in deserunt minim dolor.</p>
<h3><a class="anchor" aria-hidden="true" id="docsog-generate"></a><a href="#docsog-generate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docsog Generate</h3>
<p>Tempor ex laborum dolore laborum. Eiusmod eu voluptate labore fugiat. Ipsum fugiat culpa exercitation incididunt veniam adipisicing do est quis consequat eu non. Adipisicing reprehenderit est in sint deserunt commodo. Mollit quis nostrud enim mollit reprehenderit consequat in officia. Nisi commodo aliquip officia nulla sit voluptate est culpa aliquip aute aliqua tempor adipisicing. Reprehenderit culpa irure irure excepteur ipsum ullamco voluptate.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docusaurus-outline-generator/docs/outline-json-properties"><span>Outline Json Properties</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#quick-demo">Quick Demo</a></li><li><a href="#cli-command">Cli Command</a><ul class="toc-headings"><li><a href="#docsog-init">Docsog Init</a></li><li><a href="#docsog-generate">Docsog Generate</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-outline-generator/" class="nav-home"><img src="/docusaurus-outline-generator/img/favicon.ico" alt="Docusaurus Outline Generator" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus-outline-generator/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus-outline-generator/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus-outline-generator/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus-outline-generator/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus-outline-generator/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus-outline-generator/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>